<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1J-Eh-16y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Upcycle_Buddy_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Nm-lo5">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MKd-g7-5Ed">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKd-g7-5Ed" id="X2n-52-Tcs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nO0-3h-oZ4" kind="show" identifier="ShowItem" id="Tp3-YB-c7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-H6-6Sa">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itE-93-pgy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03k-Nm-lo5" secondAttribute="trailing" id="41e-n1-EYc"/>
                            <constraint firstItem="09b-H6-6Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aE-WU-wMG"/>
                            <constraint firstItem="03k-Nm-lo5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D6Y-a4-12g"/>
                            <constraint firstItem="09b-H6-6Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaF-ib-ka1"/>
                            <constraint firstItem="03k-Nm-lo5" firstAttribute="top" secondItem="09b-H6-6Sa" secondAttribute="bottom" id="QDZ-Hu-w1M"/>
                            <constraint firstItem="09b-H6-6Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XZr-5t-RMj"/>
                            <constraint firstItem="03k-Nm-lo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zjz-LH-Ry8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vkf-77-16x">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="7cn-rJ-sSA">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="Pp6-7c-Pda"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sMp-8h-Fzc">
                            <connections>
                                <segue destination="7vk-yq-3xm" kind="presentation" identifier="AddItem" id="krV-s9-7IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="sMp-8h-Fzc" id="G56-5o-sGl"/>
                        <outlet property="searchBar" destination="09b-H6-6Sa" id="E9o-Yf-doH"/>
                        <outlet property="signOutButton" destination="7cn-rJ-sSA" id="VuR-wI-pT1"/>
                        <outlet property="tableView" destination="03k-Nm-lo5" id="duh-m7-wKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="gre-JR-fKY">
            <objects>
                <tableViewController id="nO0-3h-oZ4" customClass="DetailTableViewController" customModule="Upcycle_Buddy_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="cX3-YB-PQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Item:" id="Yx0-1w-DVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="P48-YG-rez">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P48-YG-rez" id="zJ7-et-99G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-MC-rqw">
                                                    <rect key="frame" x="16" y="5" width="382" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BAt-MC-rqw" secondAttribute="bottom" constant="5" id="CbT-8b-lj7"/>
                                                <constraint firstItem="BAt-MC-rqw" firstAttribute="top" secondItem="zJ7-et-99G" secondAttribute="top" constant="5" id="ao3-Z3-MoM"/>
                                                <constraint firstItem="BAt-MC-rqw" firstAttribute="leading" secondItem="zJ7-et-99G" secondAttribute="leading" constant="16" id="cih-5L-LZg"/>
                                                <constraint firstAttribute="trailing" secondItem="BAt-MC-rqw" secondAttribute="trailing" constant="16" id="lsS-8Z-dyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address:" id="oyt-w4-0cm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xbO-oA-OZ2">
                                        <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbO-oA-OZ2" id="bD6-of-tQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-ez-u9n">
                                                    <rect key="frame" x="16" y="5" width="382" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yX9-ez-u9n" secondAttribute="bottom" constant="5" id="0BC-0M-YIc"/>
                                                <constraint firstItem="yX9-ez-u9n" firstAttribute="leading" secondItem="bD6-of-tQ6" secondAttribute="leading" constant="16" id="Mjw-hb-0O0"/>
                                                <constraint firstAttribute="trailing" secondItem="yX9-ez-u9n" secondAttribute="trailing" constant="16" id="VTk-vZ-RLr"/>
                                                <constraint firstItem="yX9-ez-u9n" firstAttribute="top" secondItem="bD6-of-tQ6" secondAttribute="top" constant="5" id="rCx-6i-YMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email:" id="3A0-eg-G4O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="noL-Nm-nA2">
                                        <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noL-Nm-nA2" id="1Cw-Iy-KkP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-GD-VYH">
                                                    <rect key="frame" x="16" y="5" width="301" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-gf-lSc">
                                                    <rect key="frame" x="322" y="0.0" width="76" height="59.5"/>
                                                    <state key="normal" title="Send Email"/>
                                                    <connections>
                                                        <action selector="sendButtonPressed:" destination="nO0-3h-oZ4" eventType="touchUpInside" id="SNM-9w-yls"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86Y-GD-VYH" firstAttribute="top" secondItem="1Cw-Iy-KkP" secondAttribute="top" constant="5" id="6T6-1A-EBJ"/>
                                                <constraint firstItem="LW4-gf-lSc" firstAttribute="leading" secondItem="86Y-GD-VYH" secondAttribute="trailing" constant="5" id="F7f-Lh-Cwa"/>
                                                <constraint firstItem="86Y-GD-VYH" firstAttribute="leading" secondItem="1Cw-Iy-KkP" secondAttribute="leading" constant="16" id="HX7-Sl-hzL"/>
                                                <constraint firstAttribute="trailing" secondItem="LW4-gf-lSc" secondAttribute="trailing" constant="16" id="a3N-EJ-yNT"/>
                                                <constraint firstItem="LW4-gf-lSc" firstAttribute="top" secondItem="1Cw-Iy-KkP" secondAttribute="top" id="fin-rH-pu0"/>
                                                <constraint firstAttribute="bottom" secondItem="LW4-gf-lSc" secondAttribute="bottom" id="hEH-dI-K3D"/>
                                                <constraint firstAttribute="bottom" secondItem="86Y-GD-VYH" secondAttribute="bottom" constant="5" id="rGf-ho-Ail"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Please Upcycle Me!" id="liB-WM-ahU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="NFp-HU-IoE">
                                        <rect key="frame" x="0.0" y="292" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFp-HU-IoE" id="7vu-pE-Lof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-gH-2ag">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="271"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="pAE-Y7-tYG" appends="YES" id="J2d-13-0DP"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saW-8o-BWB">
                                                    <rect key="frame" x="268" y="269.5" width="130" height="30"/>
                                                    <state key="normal" title="Turn Sound Off 🔇"/>
                                                    <connections>
                                                        <action selector="soundOffButtonPressed:" destination="nO0-3h-oZ4" eventType="touchUpInside" id="TMj-IP-yHP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap picture for sound 🎶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-WO-FtX">
                                                    <rect key="frame" x="16" y="273" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxh-gH-2ag" secondAttribute="trailing" id="6Iv-Ow-ZQJ"/>
                                                <constraint firstItem="Fxh-gH-2ag" firstAttribute="leading" secondItem="7vu-pE-Lof" secondAttribute="leadingMargin" id="6wF-ML-gxO"/>
                                                <constraint firstItem="Fxh-gH-2ag" firstAttribute="top" secondItem="7vu-pE-Lof" secondAttribute="topMargin" constant="-11" id="NiH-4f-8GB"/>
                                                <constraint firstItem="Q8Q-WO-FtX" firstAttribute="top" secondItem="Fxh-gH-2ag" secondAttribute="bottom" constant="2" id="RUw-1s-eqE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxh-gH-2ag" secondAttribute="bottom" constant="18" id="RqZ-my-S0p"/>
                                                <constraint firstItem="Q8Q-WO-FtX" firstAttribute="leading" secondItem="7vu-pE-Lof" secondAttribute="leading" constant="16" id="fES-6J-tvA"/>
                                                <constraint firstAttribute="trailing" secondItem="saW-8o-BWB" secondAttribute="trailing" constant="16" id="fsC-6J-bZc"/>
                                                <constraint firstAttribute="bottom" secondItem="saW-8o-BWB" secondAttribute="bottom" id="lST-tR-oLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location:" id="v2q-z7-kmg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dup-xr-Igf">
                                        <rect key="frame" x="0.0" y="620" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dup-xr-Igf" id="pUK-x1-JJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-1f-aqp">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yq5-1f-aqp" firstAttribute="top" secondItem="pUK-x1-JJe" secondAttribute="topMargin" id="b43-jp-iZW"/>
                                                <constraint firstItem="Yq5-1f-aqp" firstAttribute="leading" secondItem="pUK-x1-JJe" secondAttribute="leadingMargin" id="bzD-yN-r3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yq5-1f-aqp" secondAttribute="trailing" id="dXm-rE-9gf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yq5-1f-aqp" secondAttribute="bottom" id="nhk-el-a3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nO0-3h-oZ4" id="ej7-k0-DfS"/>
                            <outlet property="delegate" destination="nO0-3h-oZ4" id="TB2-W0-QSs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="Mrf-hq-mfz">
                            <connections>
                                <action selector="appImageClicked:" destination="nO0-3h-oZ4" id="gKm-2h-OMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ryX-ST-fQd"/>
                        <barButtonItem title="Find Location" id="55d-7G-uRL">
                            <connections>
                                <action selector="findLocationPressed:" destination="nO0-3h-oZ4" id="0x0-DI-2Aa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="76V-MB-aCg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1oj-dk-q8U">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nO0-3h-oZ4" id="d3s-8R-9Aw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dTq-da-d8F">
                            <connections>
                                <action selector="saveButtonPressed:" destination="nO0-3h-oZ4" id="d1j-ar-838"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="yX9-ez-u9n" id="pqE-cL-L34"/>
                        <outlet property="appImageView" destination="Fxh-gH-2ag" id="a3S-Jq-lnw"/>
                        <outlet property="cancelBarButton" destination="1oj-dk-q8U" id="8fq-B0-kY9"/>
                        <outlet property="emailTextView" destination="86Y-GD-VYH" id="4I3-Kg-x0r"/>
                        <outlet property="itemTextView" destination="BAt-MC-rqw" id="teN-W4-0vD"/>
                        <outlet property="mapView" destination="Yq5-1f-aqp" id="g5A-vm-Voh"/>
                        <outlet property="saveBarButton" destination="dTq-da-d8F" id="Yql-d8-UAv"/>
                        <outlet property="sendBarButton" destination="LW4-gf-lSc" id="abe-6t-ScF"/>
                        <outlet property="soundOffButton" destination="saW-8o-BWB" id="XH4-r7-FVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KM-U1-Jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAE-Y7-tYG">
                    <connections>
                        <action selector="imageTapped:" destination="nO0-3h-oZ4" id="UW2-3x-uow"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cq-pp-F6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1J-Eh-16y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhP-6a-oSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jc-hA-56A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9w-U1-Mln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GML-il-AA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mY3-IN-Rd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vk-yq-3xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN8-8K-utT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87f-Sm-BMY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nO0-3h-oZ4" kind="relationship" relationship="rootViewController" id="ZMG-Te-O5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-84-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tp3-YB-c7q"/>
    </inferredMetricsTieBreakers>
</document>
